{"schema":"1.0","details":{"displayName":"CONTOSO STORE","description":"","createdTime":"2018-11-29T23:23:11.1425498Z","packageTelemetryId":"d8d3ff08-bc32-442d-804c-33a0111a3298","creator":"WELLS ZHANG","sourceEnvironment":"Retail"},"resources":{"998aea9a-1c24-4a2f-806c-bdb01243dddc":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CONTOSO STORE"},"configurableBy":"User","dependsOn":["b8ca57de-518d-46b8-a468-15cfe79b84b5","12a5bf5f-1d06-4457-af6b-80ec01192928","22992567-b956-49ff-9498-f494ab20786c"]},"b8ca57de-518d-46b8-a468-15cfe79b84b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a5bf5f-1d06-4457-af6b-80ec01192928":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8ca57de-518d-46b8-a468-15cfe79b84b5"]},"22992567-b956-49ff-9498-f494ab20786c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}