{"schema":"1.0","details":{"displayName":"Site Investigation Tool","description":"","createdTime":"2018-11-29T23:21:52.5466818Z","packageTelemetryId":"967a2efc-0770-4499-9b87-c9b49879da75","creator":"WELLS ZHANG","sourceEnvironment":"Retail"},"resources":{"0a18686a-11eb-452e-9726-a2258d08fde9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Site Investigation Tool"},"configurableBy":"User","dependsOn":["b8ca57de-518d-46b8-a468-15cfe79b84b5","12a5bf5f-1d06-4457-af6b-80ec01192928","1e58b069-d51b-4f2f-bd08-a7c615f9f943","89a65b8c-fdd1-4e33-aaf0-307976b99eb4","a31c5940-ca3f-4bfe-b54d-5401ecc2f3c6","6d221c75-39cc-4803-a28b-c419df790a22","1895f542-d2b2-4066-994c-8bdb24ec6403","aa6843fa-5076-4aed-a2fd-4186ef8c38d1"]},"b8ca57de-518d-46b8-a468-15cfe79b84b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12a5bf5f-1d06-4457-af6b-80ec01192928":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b8ca57de-518d-46b8-a468-15cfe79b84b5"]},"1e58b069-d51b-4f2f-bd08-a7c615f9f943":{"id":"/providers/Microsoft.PowerApps/apis/shared_runtimeservice","name":"shared_runtimeservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://az818438.vo.msecnd.net/icons/CommonDataModel.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89a65b8c-fdd1-4e33-aaf0-307976b99eb4":{"type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing, Update, Merge","details":{"displayName":"Account"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2716f0b9-1f98-402e-b560-7459c3f38562","12dba6d4-6d93-45bf-a2c1-70f4f7ae68a3","1c13d7b1-63aa-466c-a5fa-8327c0cd7ac6","ab0b1cf4-4262-46d8-a46a-e438a2191c3a","aa6843fa-5076-4aed-a2fd-4186ef8c38d1","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","96c731fa-176c-495a-acb4-f228d662e875","30b0079d-b2cb-454e-b886-7c9ef067180d","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","56dee17d-37c4-406e-a216-a02f165a69c9","86f77421-ad3c-46c3-9e19-0228781a4743","c0d49bfa-8cbd-4e55-b614-8acbc818e224","db3c8a85-87eb-44cc-89db-8c108b73baaf","98845c38-5507-4894-8ca3-c00207956c06","681eab6b-f964-4b5d-826c-0f4c2165ed04","071dfbb7-86ae-4dfb-9996-1483f086bcc9","4cbd8db4-4395-4385-83cf-484a63135d1f"]},"a31c5940-ca3f-4bfe-b54d-5401ecc2f3c6":{"type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing, Update, Merge","details":{"displayName":"商情标签"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d221c75-39cc-4803-a28b-c419df790a22"]},"6d221c75-39cc-4803-a28b-c419df790a22":{"type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing, Update, Merge","details":{"displayName":"商情"},"configurableBy":"User","hierarchy":"Child","dependsOn":["89a65b8c-fdd1-4e33-aaf0-307976b99eb4"]},"1895f542-d2b2-4066-994c-8bdb24ec6403":{"type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing, Update, Merge","details":{"displayName":"任务"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6d221c75-39cc-4803-a28b-c419df790a22","aa6843fa-5076-4aed-a2fd-4186ef8c38d1","7299c32e-7603-4fe9-a426-121fa8f25c1a"]},"aa6843fa-5076-4aed-a2fd-4186ef8c38d1":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/ApplicationUser","name":"ApplicationUser","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Application user"},"configurableBy":"System","hierarchy":"Child","dependsOn":["1c13d7b1-63aa-466c-a5fa-8327c0cd7ac6","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","96c731fa-176c-495a-acb4-f228d662e875","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","56dee17d-37c4-406e-a216-a02f165a69c9","5b149659-9dd5-4235-a529-7f16fd06f562"]},"19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/PartyType","name":"PartyType","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Party type"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96c731fa-176c-495a-acb4-f228d662e875":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/SocialNetwork","name":"SocialNetwork","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Social network"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30b0079d-b2cb-454e-b886-7c9ef067180d":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/StockExchange","name":"StockExchange","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Stock exchange"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4d0d9f7b-c530-4779-908d-6a592ed6cf1c":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/Source","name":"Source","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Source"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56dee17d-37c4-406e-a216-a02f165a69c9":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/Gender","name":"Gender","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Gender"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86f77421-ad3c-46c3-9e19-0228781a4743":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/IndustryCode","name":"IndustryCode","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Industry code"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c0d49bfa-8cbd-4e55-b614-8acbc818e224":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/AccountStatus","name":"AccountStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Account status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db3c8a85-87eb-44cc-89db-8c108b73baaf":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/MaritalStatus","name":"MaritalStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Marital status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98845c38-5507-4894-8ca3-c00207956c06":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/CurrencyCode","name":"CurrencyCode","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Currency code"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"681eab6b-f964-4b5d-826c-0f4c2165ed04":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/ShippingMethod","name":"ShippingMethod","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Shipping method"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"071dfbb7-86ae-4dfb-9996-1483f086bcc9":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/FreightTerms","name":"FreightTerms","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Freight terms"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4cbd8db4-4395-4385-83cf-484a63135d1f":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/PaymentTerms","name":"PaymentTerms","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Payment terms"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2716f0b9-1f98-402e-b560-7459c3f38562":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/Contact","name":"Contact","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Contact"},"configurableBy":"System","hierarchy":"Child","dependsOn":["89a65b8c-fdd1-4e33-aaf0-307976b99eb4","b791ba02-3a77-488b-80e8-980883355e5e","1c13d7b1-63aa-466c-a5fa-8327c0cd7ac6","ab0b1cf4-4262-46d8-a46a-e438a2191c3a","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","96c731fa-176c-495a-acb4-f228d662e875","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","56dee17d-37c4-406e-a216-a02f165a69c9","6776c54c-edfd-45bb-b6f5-adb8386da5ea","8ca65520-0496-4402-b6e8-c9dbd1960c1f","db3c8a85-87eb-44cc-89db-8c108b73baaf"]},"12dba6d4-6d93-45bf-a2c1-70f4f7ae68a3":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/AccountGroup","name":"AccountGroup","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Account group"},"configurableBy":"System","hierarchy":"Child","dependsOn":["ab0b1cf4-4262-46d8-a46a-e438a2191c3a"]},"1c13d7b1-63aa-466c-a5fa-8327c0cd7ac6":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/BusinessUnit","name":"BusinessUnit","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Business unit"},"configurableBy":"System","hierarchy":"Child","dependsOn":["2aa41715-461e-423f-93c2-09941855eea2","ab0b1cf4-4262-46d8-a46a-e438a2191c3a","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","069eb95c-47a6-4cf6-b2c2-b4d44ecda6a2"]},"ab0b1cf4-4262-46d8-a46a-e438a2191c3a":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/Organization","name":"Organization","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Organization"},"configurableBy":"System","hierarchy":"Child","dependsOn":["2716f0b9-1f98-402e-b560-7459c3f38562","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","96c731fa-176c-495a-acb4-f228d662e875","30b0079d-b2cb-454e-b886-7c9ef067180d","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","86f77421-ad3c-46c3-9e19-0228781a4743","da48a527-14c4-4855-a66d-75eeae4ff962","936dc3a0-56a0-4eca-9674-0c85bf9bb56b"]},"7299c32e-7603-4fe9-a426-121fa8f25c1a":{"type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing, Update, Merge","details":{"displayName":"任务状态"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"5b149659-9dd5-4235-a529-7f16fd06f562":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/ApplicationUserStatus","name":"ApplicationUserStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Application user status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6776c54c-edfd-45bb-b6f5-adb8386da5ea":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/Status","name":"Status","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8ca65520-0496-4402-b6e8-c9dbd1960c1f":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/PrimaryAccountRole","name":"PrimaryAccountRole","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Primary account role"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b791ba02-3a77-488b-80e8-980883355e5e":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/Worker","name":"Worker","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Worker"},"configurableBy":"System","hierarchy":"Child","dependsOn":["1c13d7b1-63aa-466c-a5fa-8327c0cd7ac6","ab0b1cf4-4262-46d8-a46a-e438a2191c3a","19b0b8f3-f6a7-44b9-9d7a-cf39471a75c1","96c731fa-176c-495a-acb4-f228d662e875","4d0d9f7b-c530-4779-908d-6a592ed6cf1c","56dee17d-37c4-406e-a216-a02f165a69c9","f8a83173-b350-4b7d-bf0e-f7ecbfd19ccd","ae675536-6622-408e-97bc-d010a521e578"]},"069eb95c-47a6-4cf6-b2c2-b4d44ecda6a2":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/BusinessUnitStatus","name":"BusinessUnitStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Business unit status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2aa41715-461e-423f-93c2-09941855eea2":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/entities/CostCenter","name":"CostCenter","type":"Microsoft.CommonDataModel/environments/namespaces/entities","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Cost center"},"configurableBy":"System","hierarchy":"Child","dependsOn":["ab0b1cf4-4262-46d8-a46a-e438a2191c3a"]},"da48a527-14c4-4855-a66d-75eeae4ff962":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/OrganizationType","name":"OrganizationType","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Organization type"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"936dc3a0-56a0-4eca-9674-0c85bf9bb56b":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/OrganizationStatus","name":"OrganizationStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Organization status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f8a83173-b350-4b7d-bf0e-f7ecbfd19ccd":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/WorkerStatus","name":"WorkerStatus","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Worker status"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae675536-6622-408e-97bc-d010a521e578":{"id":"/providers/Microsoft.CommonDataModel/environments/43242a1c-3373-4fa9-9e5b-834f5af1fcf7/namespaces/3abd367d-6389-4f15-8194-0331a9768469/enumerations/WorkerType","name":"WorkerType","type":"Microsoft.CommonDataModel/environments/namespaces/enumerations","suggestedCreationType":"Merge","creationType":"Existing","details":{"displayName":"Worker type"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}