{"schema":"1.0","details":{"displayName":"CNAP Workflow","description":"","createdTime":"2018-11-29T23:28:44.7558044Z","packageTelemetryId":"d5068534-1f66-4b0d-a2c6-b7ddba921b4a","creator":"WELLS ZHANG","sourceEnvironment":"Auto CDS (autocds)"},"resources":{"2ec621d0-ace3-49c8-84ce-4dee1e6f0fb7":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CNAP Workflow"},"configurableBy":"User","dependsOn":["56c07830-0587-45d7-94a4-e390d69d60d9","c34c51c1-c805-49ca-9126-1c4d737e7614","06e65d49-bde9-4769-8ed2-6a91c6067a72","f334e2dc-6d0c-4041-9387-38c76c5cac7e"]},"56c07830-0587-45d7-94a4-e390d69d60d9":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c34c51c1-c805-49ca-9126-1c4d737e7614":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06e65d49-bde9-4769-8ed2-6a91c6067a72":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Return Tire Request Approval Process"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f334e2dc-6d0c-4041-9387-38c76c5cac7e","1d2558cb-7fff-4353-a3df-c2fc5e19dfc0","56c07830-0587-45d7-94a4-e390d69d60d9","38421f72-4cd3-4d0d-8a68-8596b5ac4caf"]},"f334e2dc-6d0c-4041-9387-38c76c5cac7e":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1d2558cb-7fff-4353-a3df-c2fc5e19dfc0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f334e2dc-6d0c-4041-9387-38c76c5cac7e"]},"38421f72-4cd3-4d0d-8a68-8596b5ac4caf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WELLSZHA@WELLSZHAdemo01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["56c07830-0587-45d7-94a4-e390d69d60d9"]}}}