{"schema":"1.0","details":{"displayName":"Dealer Sales Assistant","description":"","createdTime":"2018-11-29T23:35:59.7662085Z","packageTelemetryId":"1c4b5718-83a3-452c-a256-29e1ab574845","creator":"WELLS ZHANG","sourceEnvironment":"Auto CDS (autocds)"},"resources":{"c2a78972-132c-4ba9-a76c-2ae0007175e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Dealer Sales Assistant"},"configurableBy":"User","dependsOn":["22918ffc-2b66-41cc-8364-627956961929","85af500c-f049-48c2-b131-cd5f47580d82","c34c51c1-c805-49ca-9126-1c4d737e7614","50a59a5b-26fc-46c0-a712-c688438e7560","c34c51c1-c805-49ca-9126-1c4d737e7614","2ef8add7-0821-42b6-b763-45ba50ccbd9c","f36a8d2e-3576-42e2-9a02-808f9a2a715f","c34c51c1-c805-49ca-9126-1c4d737e7614","da9ff9e5-2abc-4eee-b6a3-bee7334904a0","6f708a71-a3a6-4c1e-b6fb-a0d1230487e3","297521f6-f24b-497c-9c59-f22daa32f03c","c34c51c1-c805-49ca-9126-1c4d737e7614","34d56387-d09f-41f4-a8aa-79065de7056d","cab8ef63-b208-47ef-9c11-16f34e8caa0b","262469cf-22c5-4f37-a4c3-45eb0bb21ed9","00838353-65f7-46a4-b1e9-0971a13990ec"]},"22918ffc-2b66-41cc-8364-627956961929":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85af500c-f049-48c2-b131-cd5f47580d82":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c34c51c1-c805-49ca-9126-1c4d737e7614":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50a59a5b-26fc-46c0-a712-c688438e7560":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"添加试乘试驾活动2.0"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85af500c-f049-48c2-b131-cd5f47580d82","2a7b2995-04f9-4231-94af-60f34cebe6b8"]},"2ef8add7-0821-42b6-b763-45ba50ccbd9c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"添加潜在顾客记录1.1"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85af500c-f049-48c2-b131-cd5f47580d82","2a7b2995-04f9-4231-94af-60f34cebe6b8","f36a8d2e-3576-42e2-9a02-808f9a2a715f","09816336-1d14-4610-90e4-dd75f8cb3e74"]},"f36a8d2e-3576-42e2-9a02-808f9a2a715f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da9ff9e5-2abc-4eee-b6a3-bee7334904a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OCR_From_PowerApps 2.0"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f708a71-a3a6-4c1e-b6fb-a0d1230487e3","297521f6-f24b-497c-9c59-f22daa32f03c"]},"6f708a71-a3a6-4c1e-b6fb-a0d1230487e3":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescomputervision","name":"shared_cognitiveservicescomputervision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Computer Vision API","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"297521f6-f24b-497c-9c59-f22daa32f03c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"VisionAPI","iconUri":"https://connectoricons-prod.azureedge.net/cognitiveservicescomputervision/icon_1.0.1046.1227.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f708a71-a3a6-4c1e-b6fb-a0d1230487e3"]},"34d56387-d09f-41f4-a8aa-79065de7056d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OCR_From_PowerApps 3.0"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f708a71-a3a6-4c1e-b6fb-a0d1230487e3","297521f6-f24b-497c-9c59-f22daa32f03c"]},"cab8ef63-b208-47ef-9c11-16f34e8caa0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_msnweather","name":"shared_msnweather","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"MSN Weather","iconUri":"https://connectoricons-prod.azureedge.net/msnweather/icon_1.0.1067.1273.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"262469cf-22c5-4f37-a4c3-45eb0bb21ed9":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"00838353-65f7-46a4-b1e9-0971a13990ec":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["262469cf-22c5-4f37-a4c3-45eb0bb21ed9"]},"2a7b2995-04f9-4231-94af-60f34cebe6b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WELLSZHA@WELLSZHAdemo01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85af500c-f049-48c2-b131-cd5f47580d82"]},"09816336-1d14-4610-90e4-dd75f8cb3e74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WELLSZHA@WELLSZHAdemo01.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f36a8d2e-3576-42e2-9a02-808f9a2a715f"]}}}