{"schema":"1.0","details":{"displayName":"Admin Dashboard - Blog","description":"","createdTime":"2018-11-29T23:01:26.3680637Z","packageTelemetryId":"c427464d-54b0-4bc8-981c-9505f0fd553a","creator":"WELLS ZHANG","sourceEnvironment":"Auto CDS (autocds)"},"resources":{"4a8730c2-5a77-45b1-a0a7-6c3d05b6e29e":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Admin Dashboard - Blog"},"configurableBy":"User","dependsOn":["fa6983fd-6781-423b-9c9a-b38384dff8c9","d0569dd6-cd90-4594-9612-c33613613694","9faf8cb5-b13c-48e1-adf0-2027ddb90e14","3f3ad22f-8b5d-464a-a3cd-82bcedc1f607"]},"fa6983fd-6781-423b-9c9a-b38384dff8c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d0569dd6-cd90-4594-9612-c33613613694":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerappsforadmins","name":"shared_powerappsforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"PowerApps for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerappsforadmins/icon_0.0.0.0.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9faf8cb5-b13c-48e1-adf0-2027ddb90e14":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftflowforadmins","name":"shared_microsoftflowforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Flow for Admins","iconUri":"https://connectoricons-prod.azureedge.net/microsoftflowforadmins/icon_0.0.0.0.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f3ad22f-8b5d-464a-a3cd-82bcedc1f607":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerplatformforadmins","name":"shared_powerplatformforadmins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power platform for Admins","iconUri":"https://connectoricons-prod.azureedge.net/powerplatformforadmins/icon_0.0.0.0.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}