{"schema":"1.0","details":{"displayName":"经销商销售助理(电话版) - Auto Dynamics","description":"","createdTime":"2018-11-29T23:32:32.0087734Z","packageTelemetryId":"f3f31cc2-1563-432c-934b-9e5d7d74eba9","creator":"WELLS ZHANG","sourceEnvironment":"Auto CDS (autocds)"},"resources":{"d0f252b3-76db-437b-b36d-4497c601fb50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"经销商销售助理(电话版) - Auto Dynamics"},"configurableBy":"User","dependsOn":["22918ffc-2b66-41cc-8364-627956961929","85af500c-f049-48c2-b131-cd5f47580d82","262469cf-22c5-4f37-a4c3-45eb0bb21ed9","106fe8d1-24d6-4e52-89ef-21025c47da1c","6c4b2c87-1d51-4331-80f6-fc4de532011d","21f16514-aad1-4953-8964-e170425ab8d2"]},"22918ffc-2b66-41cc-8364-627956961929":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"85af500c-f049-48c2-b131-cd5f47580d82":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"262469cf-22c5-4f37-a4c3-45eb0bb21ed9":{"id":"/providers/Microsoft.PowerApps/apis/shared_bingmaps","name":"shared_bingmaps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"106fe8d1-24d6-4e52-89ef-21025c47da1c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Bing Maps","iconUri":"https://az818438.vo.msecnd.net/officialicons/bingmaps/icon_1.0.970.1155_0cadac8b-d89a-44b6-8ffa-0ba69a09ed37.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["262469cf-22c5-4f37-a4c3-45eb0bb21ed9"]},"6c4b2c87-1d51-4331-80f6-fc4de532011d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1018.1190.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"21f16514-aad1-4953-8964-e170425ab8d2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1061.1268.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}