{"schema":"1.0","details":{"displayName":"Customer Visit Management","description":"","createdTime":"2020-06-07T16:37:11.0724685Z","packageTelemetryId":"455f7d20-283b-4847-9807-5a3d6e347251","creator":"Wells Zhang","sourceEnvironment":"GCR Dynamics"},"resources":{"4b760e7c-1157-46b8-9ffa-32d61f14cff3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Customer Visit Log"},"configurableBy":"User","dependsOn":["bc87e9ff-4899-489f-9f74-1f9116395f74","5ec60c92-6456-48f5-a227-51811d76030e"]},"bc87e9ff-4899-489f-9f74-1f9116395f74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1356.2026.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5ec60c92-6456-48f5-a227-51811d76030e":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1355.2020.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}